HOST=0.0.0.0
PORT=1337
APP_KEYS=W+Nzx/HU9hhcLNoLka7M6g==,EWA3VK/Z6O6mR7HX5KCmjw==,A7zzB0jnehe5En9ebXUgJg==,cqMYf6vs71hpNjaLnc8iCw==
API_TOKEN_SALT=DEptkH2GnERT7dThVEBH4g==
ADMIN_JWT_SECRET=Cbs8JCCYaQfTQCKZFMnaCQ==
JWT_SECRET=zV6/T5bw/X8BIrf0kGnVrQ==
